<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFÓLIO</title>
    <style>
        body{
            background-color: rgb(255, 0, 0);
            background-size: cover; 
            background-position: center;
            width: 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

            header{
            background: #000000;
            padding: 7px;
            color: #ffff;
            text-align: center;
        }

            footer{
            background: #000000;
            color: aqua;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%
        }

    </style>
</head>
<body>
    
</body>
</html>